<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      a {
        text-decoration: none;
        color: #fff;
      }
      a:hover {
        border-left: 1px #fbb03b;
      }
      ul {
        padding-left: 19px;
      }
      ul,
      li {
        list-style: none;
        padding-left: 10px;
        padding-top: 5px;
      }
      .box {
        color: #fff;
        width: 217px;

        background-color: #19978d;
        font-size: 16px;
        margin-left: 20px;
        display: inline-block;
      }

      .bor {
        border-bottom: 1px solid rgb(35, 105, 99);
      }
      .height {
        height: 35px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <!-- <ul> -->
      <li class="height bor">
        <a href="#">首页</a>
      </li>
      <li class="height bor">
        <a href="#">中心简介</a>
      </li>
      <li class="height bor">
        <a href="#">政策法规</a>
      </li>
      <li class="height bor">
        <a href="#">常用下载</a>
      </li>
      <li class="height bor">
        <a href="#">为你服务</a>
      </li>
      <li class="height bor">
        <a href="#">技术支持和服务</a>
      </li>
      <!-- </ul> -->
    </div>
  </body>
</html>
