<!--
 * @Author: OriginalCoder
 * @Date: 2020-10-21 15:48:07
 * @version: 
 * @LastEditTime: 2020-10-21 16:35:25
 * @LastEditors: OriginalCoder
 * @Description: 
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        height: 90%;
        width: 90%;
        margin: 0 auto;
      }
      .box {
        margin-left: 400px;
        width: 500px;
        height: 500px;
        background-size: cover;
        background-image: url("https://mmbiz.qpic.cn/mmbiz_jpg/xrFYciaHL08BMqJHibZNtafa9nkBVlUr5qODWdSDKJgxCzCab49zGfngsibQ3ibG3wo43iaubNNgwGt2g7ANIicxwQcg/640?wx_fmt=jpeg");
      }
      .box:hover {
        background-image: url("https://mmbiz.qpic.cn/mmbiz_jpg/xrFYciaHL08BMqJHibZNtafa9nkBVlUr5qX5cotNibgRrj4fKZkJ5vWD6LgOW0fCDIEdsSfKRMnZIpfDzDPVteL9g/640?wx_fmt=jpeg");
        transition: all 5s;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
