<!--
 * @Description: 
 * @Author: OriginalCoder
 * @Date: 2020-09-17 21:57:21
 * @LastEditTime: 2020-09-18 18:51:29
 * @LastEditors: OriginalCoder
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      a {
        color: black;
      }
      a:hover {
        color: #4e6ef2;
      }
      a.five:link {
        color: #4e6ef2;
        text-decoration: none;
      }
      a.five:visited {
        color: #4e6ef2;
        text-decoration: none;
      }
      a.five:hover {
        text-decoration: underline;
      }

      /* 左边的部分 */
      .left {
        font-size: 15px;
        text-align: left;
        margin-top: 22px;
        margin-left: 30px;
      }
      /* 右边的设置和登录按钮 */
      .right {
        position: absolute;
        right: 0px;
        width: 150px;
      }
      .dropdown {
        position: relative;
        display: inline-block;
        padding-right: 23px;
      }
      .dropdownlogin {
        color: #fff;
        text-align: center;
        width: 40px;
        height: 20px;
        background-color: #4e71f2;
        position: relative;
        display: inline-block;
        border-radius: 5px;
      }

      .dropdown-content {
        float: left;
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 61px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        padding: 12px 16px;
        line-height: 30px;
        z-index: 100px;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
      .box {
        width: 650px;
        height: 0px;
        margin: 200px auto 100px;
        position: relative;
      }
      input {
        height: 35px;
        width: 550px;
        box-sizing: border-box;
        text-indent: 6px;
        font-size: 16px;
      }
      .gd {
        color: #fff;
        background: #38f;
        line-height: 24px;
        font-size: 13px;
        text-align: center;
        border-bottom: 1px solid #38f;
        margin-left: 7px;
        margin-top: 10px;
        cursor: default;
      }
      .hot-title {
        /* text-align: center; */
        width: 654px;
        position: relative;
        /* left: 390px; */
        margin: 0 auto;
        margin: 45px auto 0;
      }
      .baiduhot div {
        width: 50%;
        overflow: hidden;
        float: left;
        line-height: 32px;
      }
      .title-conten-title {
        margin-top: 6px;
        float: left;
        height: 32px;
        line-height: 32px;
        /* color: #626675; */
      }
      .left-hot {
        /* padding-right: 20px; */
      }
      .right-hot {
        float: right;
        /* width: 50%;  */
        line-height: 20px;
      }

      .top {
        margin-right: 2px;
      }
      .top1 {
        color: #fe2d46;
      }
      .top2 {
        color: #f60;
      }
      .top3 {
        color: #faa90e;
      }
      .other-top {
        /* display: inline-block; */
        background: 0 0;
        color: #9195a3;
      }
      button {
        height: 35px;
        width: 100px;
        border: none;
        color: white;
        box-sizing: border-box;
        background-color: #38f;
        position: absolute;
        left: 550px;
        cursor: pointer;
      }
      .imges {
        position: absolute;
        top: -140px;
        left: 180px;
      }
      .cen {
        text-align: center;
        margin-bottom: 80px;
      }
      .buttom {
        /* width: 100%; */
        text-align: center;
        padding-left: 30px;
        position: fixed;
        line-height: 20px;
        bottom: 15px;
        text-align: center;
        font-size: 10px;
        background-color: #fbfbfb;
      }
    </style>
  </head>
  <body style="font-family: '小米兰亭'">
    <div class="left">
      <a href="http://news.baidu.com/" target="blank"
        ><strong><ins>新闻</ins></strong></a
      >&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://www.hao123.com/" target="blank"
        ><strong><ins>hao123</ins></strong></a
      >&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://map.baidu.com/" target="blank"
        ><strong><ins>地图</ins></strong></a
      >&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="http://v.baidu.com/" target="blank"
        ><strong><ins>视频</ins></strong></a
      >&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://tieba.baidu.com/index.html" target="blank"
        ><strong><ins>贴吧</ins></strong></a
      >&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="http://xueshu.baidu.com/" target="blank"
        ><strong><ins>学术</ins></strong></a
      >&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://www.baidu.com/more/" target="blank"
        ><strong><ins>更多</ins></strong></a
      >&nbsp;&nbsp;&nbsp;&nbsp;
      <span class="right">
        <div class="dropdown">
          <span>设置</span>
          <div class="dropdown-content">
            <a>搜索设置</a>
            <a>高级设置</a>
            <a>关闭预测</a>
            <a>隐私设置</a>
            <a>关闭热榜</a>
          </div>
        </div>
        <div class="dropdownlogin">
          <span>登录</span>
          <div class="dropdown-content-login">
            <a
              href="https://wx3.sinaimg.cn/mw690/006nMOhAgy1giu2vffxkmj30et0hxwg3.jpg"
            ></a>
          </div>
        </div>
        <!-- <button style="background-color: #4e71f2; width: 40px; height: 20px;">登录</button> -->
      </span>
    </div>

    <div class="box">
      <form action="http://www.baidu.com/" target="_blank">
        <div class="imges">
          <img
            src="http://baidulogo.bj.bcebos.com/logo/icq08bjlk7mngs4elgy514q4eq4vhef0.gif"
            alt="百度logo"
            title="百度一下，你就知道"
            height="129"
            width="270"
          />
        </div>
        <input type="text" /><button><strong>百度一下</strong></button>
      </form>
    </div>

    <div class="hot-title">
      百度热榜
      <div class="baiduhot">
        <div class="left-hot">
          <span class="title-conten-title top">
            <span class="top1">1</span>
            <a
              class="five"
              href="https://www.baidu.com/s?cl=3&tn=baidutop10&fr=top1000&wd=%E6%AD%A6%E6%B1%89%E9%80%9A%E6%8A%A5%E6%8A%97%E7%96%AB%E6%8A%A4%E5%A3%AB%E5%A4%AB%E5%A6%87%E7%9C%8B%E6%BC%94%E5%87%BA%E8%BA%AB%E4%BA%A1&rsv_idx=2&rsv_dl=fyb_n_homepage&hisfilter=1"
              >武汉通报抗疫护士夫妇看演出身亡</a
            >
          </span>
          <span class="title-conten-title">
            <span class="top2">2</span>
            <a
              class="five"
              href="https://www.baidu.com/s?cl=3&tn=baidutop10&fr=top1000&wd=%E4%BB%8E%E5%8D%B0%E5%B0%BC%E8%BF%9B%E5%8F%A3%E7%9A%84%E5%86%BB%E5%B8%A6%E9%B1%BC%E5%A4%96%E5%8C%85%E8%A3%85%E9%98%B3%E6%80%A7&rsv_idx=2&rsv_dl=fyb_n_homepage&hisfilter=1"
              >印尼进口冻带鱼外包装核酸阳性</a
            >
          </span>
          <span class="title-conten-title">
            <span class="top3">3</span>
            <a
              class="five"
              href="https://www.baidu.com/s?cl=3&tn=baidutop10&fr=top1000&wd=%E5%9B%BD%E5%BA%86%E4%B8%AD%E7%A7%8B%E8%B6%85500%E5%AE%B6%E6%99%AF%E5%8C%BA%E5%85%8D%E8%B4%B9%E6%88%96%E6%89%93%E6%8A%98&rsv_idx=2&rsv_dl=fyb_n_homepage&hisfilter=1"
              >国庆中秋超500家景区免费或打折</a
            >
          </span>
        </div>
        <div class="right-hot">
          <span class="title-conten-title top">
            <span class="other-top">4</span>
            <a
              class="five"
              href="https://www.baidu.com/s?cl=3&tn=baidutop10&fr=top1000&wd=%E4%B9%9D%E4%B8%80%E5%85%AB89%E5%91%A8%E5%B9%B4&rsv_idx=2&rsv_dl=fyb_n_homepage&hisfilter=1"
              >九一八89周年纪念日</a
            >
          </span>
          <span class="title-conten-title">
            <span class="other-top">5</span>
            <a
              class="five"
              href="https://www.baidu.com/s?cl=3&tn=baidutop10&fr=top1000&wd=%E5%B0%91%E6%9E%97%E5%AF%BA%E5%9B%9E%E5%BA%94%E6%B3%A8%E5%86%8C666%E4%B8%AA%E5%95%86%E6%A0%87&rsv_idx=2&rsv_dl=fyb_n_homepage&hisfilter=1"
              >少林寺回应注册666个商标</a
            >
          </span>
          <span class="title-conten-title">
            <span class="other-top">6</span>
            <a
              class="five"
              href="https://www.baidu.com/s?cl=3&tn=baidutop10&fr=top1000&wd=%E8%B5%9E%E5%AF%BC%E5%B8%88%E4%B8%8E%E5%B8%88%E5%A8%98%E8%AE%BA%E6%96%87%E4%BD%9C%E8%80%85%E8%A2%AB%E5%A4%84%E7%90%86&rsv_idx=2&rsv_dl=fyb_n_homepage&hisfilter=1"
              >赞导师与师娘论文作者被处理</a
            >
          </span>
        </div>
      </div>
    </div>

    <!-- 百度扫码下载 -->
    <!-- <div class="cen">
        	<img src="https://ftp.bmp.ovh/imgs/2020/03/8b44e9b2612c464e.png" width="100px" /><br/>
            <p>下载百度APP</p>
            <font color="#999999">有事搜一搜，没事看一看</font>
        </div> -->
    <div class="buttom">
      <a href="https://www.baidu.com/cache/sethelp/help.html" target="_blank"
        >设为首页</a
      >&nbsp;&nbsp;
      <a href="http://home.baidu.com/" target="_blank">关于百度</a>&nbsp;&nbsp;
      <a
        href="http://ir.baidu.com/phoenix.zhtml?c=188488&p=irol-irhome"
        target="_blank"
        >About Baidu</a
      >&nbsp;&nbsp;
      <a href="http://e.baidu.com/ebaidu/home?refer=888" target="_blank"
        >百度推广</a
      >&nbsp;&nbsp;
      <a href="https://www.baidu.com/duty/" target="_blank">使用百度前必读</a
      >&nbsp;&nbsp;
      <a href="http://jianyi.baidu.com/" target="_blank"> 意见反馈</a
      >&nbsp;&nbsp;
      <a href="https://help.baidu.com/" target="_blank">帮助中心</a>&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      ©2020 Baidu&nbsp;&nbsp; 京ICP证030173号&nbsp;&nbsp;
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001"
        >京公网安备11000002000001号</a
      >&nbsp;&nbsp; 京ICP证030173号
    </div>
  </body>
</html>
