<!--
 * @Author: OriginalCoder
 * @Date: 2020-09-16 9:34:31
 * @version: 
 * @LastEditors: OriginalCoder
 * @LastEditTime: 2020-09-16 9:34:31
 * @Descripttion: 
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>学习通</title>
    <style>
      .xuexi {
        text-align: center;
        background-image: linear-gradient(#c2c1c1, #fff);
        /* width: 900px; */

      }
      .one {
        line-height: 30px;
        display: block;
        text-align:left;
        margin-left: 489px;
      }
      .divide {
        padding-bottom: 30px;
      }
      #header {
        font-size: 30px;
        font-family: bold;
        text-align: center;
        padding-bottom: 30px;
      }
      .video1 {
          margin-top: 10px;
          
      }
    </style>
  </head>
  <body>
    <div class="xuexi">
      <div id="header">HTML发展历史</div>
      <div class="divide">
        <hr color="#666666" size="2px" width="600px" />
      </div>
      <div class="one">
        <span class="p1">Web前端开发概述</span><br>
        <span class="goal">理解网页与网站、Web前端和后端的含义；了解网页设计的两个基本问题；<br>
            熟悉网站开发的流程理解浏览器的分类和作用、服务器的作用。</span><br>
        <span class="content"></span>
          1. 网页与网站概述 <br>
          2. 网页设计的两个基本问题</br>
          3. 网站的制作流程 <br>
          4.浏览器和服务器的作用</span>
      </div>
      <video class="video1"
        src="sintel.mp4"
        width="600px"
        height="340px"
        autoplay
        controls></video>
        <p>
            <button class="f1">上一页</button>
            <button class="f2">下一页</button>
        </p>
    </div>
  </body>
</html>
