<!--
 * @Author: OriginalCoder
 * @Date: 2020-10-28 14:32:20
 * @version: 
 * @LastEditTime: 2020-10-28 14:37:02
 * @LastEditors: OriginalCoder
 * @Description: 
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>学习弹幕的制作</title>
    <style>
      body {
        margin: 0 auto;
        width: 100%;
        height: 100%;
        margin-left: 30%;
      }
      .box {
        position: absolute;
        width: 556px;
        height: 310px;
      }
      video {
        width: 556px;
        height: 310px;
      }

      .danmu {
        overflow: hidden;
        position: absolute;
        top: 7px;
        color: red;
        width: 120px;
        animation: first 4s infinite;
      }
      @keyframes first {
        0% {
          margin-left: 100%;
        }
        50% {
          margin-left: 50%;
        }
        100% {
          margin-left: 0%;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <video
        class="vd"
        src="1.mp4"
        autoplay="autoplay"
        controls="controls"
        type="mp4"
      ></video>
      <div class="danmu">这太好看了吧！</div>
    </div>
  </body>
</html>
