<!--
 * @Author: OriginalCoder
 * @Date: 2020-10-21 15:48:07
 * @version: 
 * @LastEditTime: 2020-10-21 17:38:56
 * @LastEditors: OriginalCoder
 * @Description: 
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .box {
        margin: 0 auto;
        border-radius: 30px;
        background-image: url("./yuese.jpg");
        background-repeat: no-repeat;
        background-position: 50% 50%;
        height: 485px;
        width: 750px;
      }
      .shici {
        position: relative;
        top: 85px;
        text-align: center;
        font-weight: bold;
      }
      .title {
        font-size: 30px;
        color: #84deff;
      }
      .content {
        margin-top: 30px;
        line-height: 30px;
        color: #84deff;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="shici">
        <div class="title">水调歌头</div>

        <div class="content">
          明月几时有？把酒问青天。<br />
          不知天上宫阙，今夕是何年。<br />
          我欲乘风归去，又恐琼楼玉宇，高处不胜寒。 <br />
          起舞弄清影，何似在人间。 <br />
          转朱阁，低绮户，照无眠。 <br />
          　 不应有恨，何事长向别时圆？ <br />
          人有悲欢离合，月有阴晴圆缺，此事古难全。 <br />
          但愿人长久，千里共婵娟。 <br />
          ——苏轼
        </div>
      </div>
    </div>
  </body>
</html>
