<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style type="text/css">
    .ipt {
      width: 400px;
      height: 40px;
      border-radius: 4px;
    }
    .iptnum {
      width:320px;
      height: 40px;
      border-radius: 4px;
    }
    .iptnummessage {
      width:333px;
      height: 40px;
      border-radius: 4px;
    }
      .middle {
        width: 600px;
        margin: 0 auto;
        padding: 60px 0;
      }
      .form-group {
        padding-left: 100px;
      }
      .btn {
        height: 45px;
      }
      .btn-ipt {
        height: 45px;
        background-color: #00a1d6;
      }
      .btn-register{
        height: 45px;
        width: 408px;
      }
    </style>
  </head>
  <body>
    <h2 style="text-align: center">注册</h2>
    <div class="middle">
      <form action="" class="form-group">
        <input type="text" placeholder="昵称" class="ipt" /><br /><br>
        <input
          type="password"
          placeholder="密码（6-16个字符组成，区分大小写）"
          class="ipt"
        />
        <br /><br>
        <span>
          <select name="" id="" class="btn">
            中国大陆
            <option value="1">中国大陆</option>
            <option value="2">中国香港</option>
          </select>
        </span>
        <input type="text" placeholder="填写手机号码" class="iptnum" /><br /><br>
        <input type="text " placeholder="请输入短信验证码"  class="iptnummessage"/><button class="btn-ipt">
          点击获取</button
        ><br /><br />
        <input type="checkbox"
          >我已同意《哔哩哔哩弹幕网用户使用协议》和《哔哩哔哩隐私政策》</input type="checkbox"
        ><br><br>
        <button class="btn-register">注册</button>
      </form>
    </div>
  </body>
</html>
