<!--
 * @Author: OriginalCoder
 * @Date: 2020-10-21 15:48:07
 * @version: 
 * @LastEditTime: 2020-10-21 17:37:18
 * @LastEditors: OriginalCoder
 * @Description: 
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .height {
        height: 927px;
      }
      .left {
        background: url(./images/left.jpg) no-repeat;
        background-position: left top;
      }
      .top {
        background: url(./images/top.jpg) no-repeat;
        background-position: center top;
      }
      .right {
        background: url(./images/right.jpg) no-repeat;
        background-position: right top;
      }
      .bottom {
        background: url(./images/bottom.jpg) no-repeat;
        background-position: center center;
      }
    </style>
  </head>
  <body>
    <div class="left height">
      <div class="top height">
        <div class="right height">
          <div class="bottom height"></div>
        </div>
      </div>
    </div>
  </body>
</html>
