<!--
 * @Author: OriginalCoder
 * @Date: 2020-10-21 15:48:07
 * @version: 
 * @LastEditTime: 2020-10-21 17:11:31
 * @LastEditors: OriginalCoder
 * @Description: 
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .left {
        height: 927px;
        background: url("./left.jpg") no-repeat;
        /* background-position: ; */
        background-position: left top;
      }
      .top {
        height: 169px;
        /* width: 488px; */
        background: url("./top.jpg") no-repeat;
        background-position: center top;
        /* margin-top: -927px; */
      }
      .right {
        height: 927px;
        /* width: 217px; */
        background: url("./right.jpg") no-repeat;
        background-position: right top;
        /* margin-top: -200px; */
      }
      .bottom {
        height: 375px;
        /* width: 374px; */
        background: url("./bottom.jpg") no-repeat;
        background-position: center center;
        /* margin: -550px auto; */
      }
    </style>
  </head>
  <body>
    <div class="left">
      <div class="top">
        <div class="right"></div>
      </div>
      <div class="bottom"></div>
    </div>
  </body>
</html>
