<!--
 * @Author: OriginalCoder
 * @Date: 2020-10-07 12:27:31
 * @version: 
 * @LastEditTime: 2020-10-07 12:33:15
 * @LastEditors: OriginalCoder
 * @Description: 
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style type="text/css">
      p.apple {
        color: #b14d25;
      }
      p.banana {
        color: #d1ce29;
      }
      .hubei .xiaolongxia {
        font-size: 18px;
        color: #d1ce29;
      }
      .hunan .xiaolongxia {
        font-size: 25px;
        color: #b14d25;
      }

      img {
        width: 270px;
        height: 129px;
      }
      img:hover {
        width: 540px;
        height: 359px;
        transition: all 1s;
      }
      .baidu {
        font-size: 20px;
      }
      .baidu:hover {
        font-size: 30px;
        transition: all 0.5s;
      }
      .yule-list {
        visibility: hidden;
      }
      .yule:hover .yule-list {
        visibility: visible;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <p class="apple">苹果</p>
    <p class="banana">香蕉</p>

    <div class="hubei">
      <div class="xiaolongxia">湖北龙虾</div>
    </div>

    <div class="hunan">
      <div class="xiaolongxia">湖南龙虾</div>
    </div>

    <div>
      <img
        src="http://baidulogo.bj.bcebos.com/logo/t9h92yx9wd4o2exognajwh6r0amryo9r.gif"
        alt=""
      />
      <p class="baidu">百度一下</p>
    </div>

    <div class="yule">
      娱乐
      <div class="yule-list">
        <div>明星</div>
        <div>明星</div>
        <div>明星</div>
      </div>
    </div>
  </body>
</html>
