<!--
 * @Author: OriginalCoder
 * @Date: 2020-10-15 21:22:27
 * @version: 
 * @LastEditTime: 2020-10-15 22:51:00
 * @LastEditors: OriginalCoder
 * @Description: 
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      /* .nav {
        width: 217px;
        height: 216px;
        background-color: #0e746b;
      }

      a {
        display: inline-block;
        text-decoration: none;
        color: #ffffff;
      }

      .nav_items {
        width: 197px;
        height: 35px;
        line-height: 35px;
        font-size: 16px;
        padding-left: 20px;
        border-bottom: 1px solid #222222;
      }

      .nav_items:hover {
        border-left: 20px solid #fbb03b;
        width: 177px;
      }

      .fl {
        float: left;
      } */

      .parent {
        width: 200px;
        height: 200px;
        background-color: blue;
        margin: 50px 0px 100px 100px;
        position: relative;
      }

      .box {
        width: 100px;
        height: 100px;
        background-color: red;
        position: absolute;
        top: 20px;
        left: 20px;
      }

      .mini {
        width: 50px;
        height: 24px;
        line-height: 24px;
        font-size: 12px;
      }

      .tag {
        position: relative;
        top: -35px;
        left: 30px;
        width: 72px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        font-size: 12px;
        color: #ffffff;
        background-color: #fa5a57;
        border-radius: 10px;
      }
      .mini {
        width: 50px;
        height: 24px;
        line-height: 24px;
        font-size: 12px;
      }
      .tag-2 {
        position: relative;
        top: -38px;
        left: 30px;
        width: 72px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        font-size: 12px;
        color: #fff;
        background-color: #fa5a57;
        border-radius: 10px;
      }

      .background {
        width: 80px;
        height: 30px;
        text-align: center;
        transition: all 0.1s;
      }

      .background1 {
        visibility: hidden;
      }

      .background:hover ~ .background1 {
        position: relative;
        top: -140px;
        width: 80px;
        height: 100px;
        text-align: center;
        border-radius: 4px;
        background-color: #ddd;
        visibility: visible;
      }

      .Box_size {
        width: 80px;
        height: 50px;
        line-height: 50px;
      }

      .background:hover ~ .kailong {
        position: relative;
        top: -140px;
        left: 30px;
        width: 0;
        height: 0;
        border-right: 10px solid transparent;
        border-left: 10px solid transparent;
        border-top: 10px solid #ddd;
      }

      .photo_box {
        width: 200px;
        height: 200px;
        margin-top: -100px;
      }

      .photo {
        padding: 50px 50px;
        display: block;
        width: 100px;
        height: 100px;
        transition: all 1s;
      }

      .photo:hover {
        width: 150px;
        height: 150px;
        position: relative;
        top: -25px;
        left: -25px;
      }

      .flex {
        height: 200px;
        display: flex;
        justify-content: center;
      }

      .moreBox {
        width: 100px;
        height: 100px;
        background-color: #fa5a57;
        border: 1px solid #fc1a51;
      }
      .boxbox {
        height: 200px;
        display: flex;
        justify-content: center;
      }
      .boxmore {
        width: 300px;
        height: 100px;
        background-color: #e23761;
        border: 1px solid #43bb1f;
      }
    </style>
  </head>
  <body>
    <!-- <div class="nav">
      <div class="nav_items"><a href="#">首页</a></div>
      <div class="nav_items"><a href="#">中心简介</a></div>
      <div class="nav_items"><a href="#">政策法规</a></div>
      <div class="nav_items"><a href="#">常用下载</a></div>
      <div class="nav_items"><a href="#">为您服务</a></div>
      <div class="nav_items"><a href="#">技术支持和服务</a></div>
    </div> -->

    <div class="parent">
      <div class="box"></div>
    </div>

    <div class="mini">下载APP</div>
    <div class="tag">领券免费看</div>

    <div class="background">娱乐</div>
    <div class="background1">
      <div class="Box_size">综艺</div>

      <div class="Box_size">明星</div>
    </div>
    <div class="kailong"></div>

    <div class="photo_box">
      <img src="./1.jpg" class="photo" alt="" />
    </div>

    <div class="flex">
      <div class="moreBox"></div>
      <div class="moreBox"></div>
      <div class="moreBox"></div>
    </div>

    <!-- <div class="badge">下载APP</div>
    <div class="tag-2">领券免费看</div> -->

    <div class="boxbox">
      <div class="boxmore"></div>
      <div class="boxmore"></div>
      <div class="boxmore"></div>
    </div>
  </body>
</html>
