<!--
 * @Author: OriginalCoder
 * @Date: 2020-10-16 23:17:56
 * @version: 
 * @LastEditTime: 2020-10-16 23:22:05
 * @LastEditors: OriginalCoder
 * @Description: 
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 800px;
        position: relative;
        left: 50%;
        margin-left: -85px;
        margin-top: 84px;
      }
      .tag {
        position: relative;
        top: -39px;
        left: 30px;
        width: 72px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        font-size: 12px;
        color: #ffffff;
        background-color: #fa5a57;
        border-radius: 10px;
      }
      .mini {
        width: 50px;
        height: 24px;
        line-height: 24px;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="mini">下载APP</div>
      <div class="tag">领券免费看</div>
    </div>
  </body>
</html>
